# helldivers2_helper

./: .gitignore  CLAUDE.md  README.md  index.js  package-lock.json  package.json
components/main/: equipmentpicker.vue
layouts/: main.vue
ocr-helper/: Program.cs  hd2-ocr-helper.csproj
pages/: main.vue  overlay.vue
src/: loadout-autoselect.js  loadout-equipment-autoselect.js  loadout-equipment-grid.js  loadout-grid.js  loadout-ocr.js  oneocr-detect.js  stratagem-names-kr.js  user32.js
utils/: equipment.js  stratagems.js
